{
  "name": "block-feed",
  "version": "1.0.0-alpha.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "fmt": "prettier . --write",
    "codegen": "graphql-codegen --require tsconfig-paths/register --config .graphqlrc.ts",
    "compose:up": "docker compose up -d --build",
    "compose:down": "docker compose down --remove-orphans",
    "api:test": "bash ./scripts/api/test.sh",
    "api:sdk": "bash ./scripts/api/generate-openapi-sdk.sh ./tests/utils/openapi",
    "db:introspect": "bash ./scripts/db/introspect.sh ./src/drizzle/generated",
    "auth0": "bash ./scripts/auth0/run.sh"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "3.5.0",
    "@graphql-typed-document-node/core": "3.2.0",
    "@pothos/core": "3.41.0",
    "@pothos/plugin-validation": "3.10.1",
    "@tanstack/react-query": "5.28.6",
    "graphql": "16.8.1",
    "auth0": "4.3.1",
    "drizzle-orm": "0.29.4",
    "drizzle-zod": "0.5.1",
    "graphql-request": "6.1.0",
    "graphql-yoga": "5.2.0",
    "ioredis": "5.3.2",
    "mysql2": "3.9.1",
    "next": "14.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "5.0.1",
    "zod": "3.22.4"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "5.0.2",
    "@graphql-codegen/client-preset": "4.2.4",
    "@graphql-codegen/schema-ast": "4.0.2",
    "@graphql-codegen/typescript": "4.0.6",
    "@graphql-codegen/typescript-graphql-request": "6.2.0",
    "@graphql-codegen/typescript-operations": "4.2.0",
    "@types/auth0": "3.3.10",
    "@types/node": "20.11.20",
    "@types/react": "18.2.61",
    "@types/react-dom": "18.2.19",
    "autoprefixer": "10.0.1",
    "drizzle-kit": "0.20.14",
    "eslint": "8.57.0",
    "eslint-config-next": "14.1.0",
    "graphql-config": "5.0.3",
    "postcss": "8.4.35",
    "prettier": "3.2.5",
    "prettier-plugin-tailwindcss": "0.5.11",
    "tailwindcss": "3.3.0",
    "testcontainers": "10.7.1",
    "ts-node": "10.9.2",
    "tsconfig-paths": "4.2.0",
    "typescript": "5.3.3"
  }
}
