{
  "name": "@block-feed/dashboard",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "tsnode": "f() { TS_NODE_PROJECT=ts-node.tsconfig.json node --env-file=.env --require ts-node/register $1; }; f",
    "stripe:seed": "pnpm tsnode ./scripts/stripe/create-product-and-price.ts",
    "stripe:listen": "stripe listen --forward-to localhost:3001/api/graphql",
    "compose:up": "docker compose up -d --build",
    "compose:down": "docker compose down --remove-orphans",
    "compose": "pnpm compose:down && pnpm compose:up",
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings 0"
  },
  "files": [
    "./.next"
  ],
  "dependencies": {
    "@block-feed/api": "workspace:*",
    "@block-feed/shared": "workspace:*",
    "@block-feed/vendors": "workspace:*",
    "@clerk/nextjs": "5.1.4",
    "@escape.tech/graphql-armor-cost-limit": "2.2.0",
    "@escape.tech/graphql-armor-max-aliases": "2.4.0",
    "@escape.tech/graphql-armor-max-depth": "2.3.0",
    "@escape.tech/graphql-armor-max-directives": "2.2.0",
    "@escape.tech/graphql-armor-max-tokens": "2.4.0",
    "@graphql-typed-document-node/core": "3.2.0",
    "@pothos/core": "3.41.1",
    "@tanstack/react-query": "5.40.1",
    "graphql": "16.8.1",
    "graphql-yoga": "5.3.1",
    "next": "14.2.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-icons": "5.2.1",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@block-feed/config-eslint": "workspace:*",
    "@block-feed/config-typescript": "workspace:*",
    "@types/eslint": "8.56.10",
    "@types/node": "20.14.2",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "10.4.19",
    "eslint": "9.4.0",
    "postcss": "8.4.38",
    "tailwindcss": "3.4.4",
    "ts-node": "10.9.2",
    "typescript": "5.4.5"
  }
}
