{
  "name": "@block-feed/dashboard",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "stripe:seed": "node --env-file=.env --import=tsx ./scripts/create-stripe-product-and-price.ts",
    "stripe:listen": "stripe listen --forward-to localhost:3001/api/graphql",
    "schemagen": "node --import=tsx ./scripts/generate-gql-schema.ts",
    "codegen": "pnpm run schemagen && graphql-codegen --config .graphqlrc.ts",
    "test": "pnpm run codegen && ./node_modules/.bin/nptest",
    "dev": "next dev -p 3001",
    "clean": "rm -rf .turbo .next",
    "build": "pnpm run codegen && next build",
    "start": "next start",
    "lint": "eslint . --max-warnings 0"
  },
  "files": [
    "./public",
    "./.next"
  ],
  "dependencies": {
    "@block-feed/node-caching": "workspace:*",
    "@block-feed/node-db": "workspace:*",
    "@block-feed/node-providers-clerk": "workspace:*",
    "@block-feed/node-providers-mysql": "workspace:*",
    "@block-feed/node-providers-redis": "workspace:*",
    "@block-feed/node-providers-stripe": "workspace:*",
    "@block-feed/node-services-stripe-webhook-producer": "workspace:*",
    "@clerk/clerk-sdk-node": "5.0.14",
    "@clerk/nextjs": "5.2.2",
    "@escape.tech/graphql-armor-cost-limit": "2.2.0",
    "@escape.tech/graphql-armor-max-aliases": "2.5.0",
    "@escape.tech/graphql-armor-max-depth": "2.3.0",
    "@escape.tech/graphql-armor-max-directives": "2.2.0",
    "@escape.tech/graphql-armor-max-tokens": "2.4.0",
    "@graphql-typed-document-node/core": "3.2.0",
    "@pothos/core": "3.41.2",
    "@pothos/plugin-validation": "3.10.2",
    "@tanstack/react-query": "5.50.1",
    "drizzle-orm": "0.31.2",
    "graphql": "16.9.0",
    "graphql-yoga": "5.6.0",
    "jsonwebtoken": "9.0.2",
    "next": "14.2.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-icons": "5.2.1",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@block-feed/node-config-eslint": "workspace:*",
    "@block-feed/node-config-typescript": "workspace:*",
    "@block-feed/node-testutils": "workspace:*",
    "@graphql-codegen/cli": "5.0.2",
    "@graphql-codegen/client-preset": "4.3.2",
    "@types/eslint": "8.56.10",
    "@types/jsonwebtoken": "9.0.6",
    "@types/node": "20.14.10",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "10.4.19",
    "eslint": "9.6.0",
    "graphql-config": "5.0.3",
    "postcss": "8.4.39",
    "stripe": "16.2.0",
    "tailwindcss": "3.4.4",
    "typescript": "5.5.3"
  }
}
